<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>CIM C2 Sensor Data Synced</title>
	<style>
	.controller + video {
		height: 150px;
		/* left: -90px; */
		/* top: -115px; */
		/* border: 1px solid black; */
		/* position: relative; */
	}
	li
	{
		display:block;
		float:left;
		width:300px; /* adjust */
		height:150px; /* adjust */
		padding: 0px; /*adjust*/
	}
	video {
		width: 600px;
		height: 120px;
		display: block;
	}
	.graphs{
		height: 150px;
	}
	.controller{
		width: 600px;
		height: auto;
	}
	body{
		background-color: #36393e
	}
	.switch-container {
	  display: flex;
	  /* justify-content: center; /* Centers the switches horizontally */ */
	  /* align-items: center;     /* Vertically align the switches */ */
	  gap: 20px;               /* Adds space between the switches */
	}
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 10px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 10px;
	  width: 26px;
	  left: 4px;
	  bottom: 1px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	/* button{
		right:40px;
	} */

	input:checked + .slider {
	  background-color: #2196F3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Text labels */
	.label-text {
	  display: block;
	  margin-bottom: 5px;
	  font-family: Verdana, Arial, sans-serif;
	  font-size: 14px;
		color: #FFF
	}
	</style>
	<!-- <script src="http://code.jquery.com/jquery-git.js"></script>
	<script src="https://getfirebug.com/firebug-lite-debug.js"></script> -->
	<script src="mediagroup.js"></script>
</head>
<body>
	<select id="myDropdown" style="margin-right: 20px;width:100%"></select>
	<br></br>
	<button onclick="jumpTo(0)">Take 1</button>
	<button onclick="jumpTo(1)">Take 2</button>
	<button onclick="jumpTo(2)">Take 3</button>
	<br></br>

	<div class="switch-container">
		<label class="switch"><input type="checkbox" unchecked="" onclick="toggleImage('videoPlayer_row_2', this)"><span class="slider"></span></label><span class="label-text">ECG (Cardiogram)</span>
		<label class="switch"><input type="checkbox" unchecked="" onclick="toggleImage('videoPlayer_row_3', this)"><span class="slider"></span></label>
		<span class="label-text">PPG (Pulse)</span>
		<label class="switch"><input type="checkbox" unchecked="" onclick="toggleImage('videoPlayer_row_4', this)"><span class="slider"></span></label>
		<span class="label-text">ACC (Velocity)</span>
		<label class="switch"><input type="checkbox" unchecked="" onclick="toggleImage('videoPlayer_row_5', this)"><span class="slider"></span></label>
		<span class="label-text">EDA (GSR)</span>
	</div>

	<ul>
		<li>
			<video id="videoPlayer" class="controller" controls mediagroup="pip">
				<source id="videoSource" src="assets/Merged_Takes/DP_1/1_She_Takes_Before_Interview.webm"></source>
			</video>

			<video style="display: none" id="videoPlayer_row_2" class="graphs" mediagroup="pip">
				<source  id="videoSource_row_2" src="assets/ECG/s1_SHE_concatenated.webm"></source>
			</video>

			<video style="display: none" id="videoPlayer_row_3" class="graphs" mediagroup="pip">
				<source id="videoSource_row_3" src="assets/PPG/s1_SHE_concatenated.webm"></source>
			</video>

			<video style="display: none" id="videoPlayer_row_4" class="graphs" mediagroup="pip">
				<source id="videoSource_row_4" src="assets/ACC/s1_SHE_concatenated.webm"></source>
			</video>

			<video style="display: none" id="videoPlayer_row_5" class="graphs" mediagroup="pip">
				<source  id="videoSource_row_5" src="assets/EDA/s1_SHE_concatenated.webm"></source>
			</video>

		</li>
	</ul>

</body>
<script>
// Array of strings
const sessions = ['s1_SHE', 's1_HE', 's2_HE', 's2_SHE', 's3_SHE', 's3_HE', 's4_HE', 's4_SHE', 's5_SHE', 's5_HE', 's6_HE', 's6_SHE']
// const sessions = ['s1_SHE', 's1_HE', 's2_HE', 's2_SHE', 's3_SHE', 's3_HE']

const sessionVideoDir = "assets/Merged_Takes/"
var sessionVideoFiles = ["DP_1/1_She_Takes_Before_Interview.webm", "DP_1/2_He_Takes_After_Interview.webm",
	"DP_2/1_He_Takes_Before_Interview.webm", "DP_2/2_She_Takes_After_Interview.webm",
	"DP_3/1_She_Takes_Before_Interview.webm", "DP_3/2_He_Takes_After_Interview.webm",
	"DP_4/1_He_Takes_Before_Interview.webm", "DP_4/2_She_Takes_After_Interview.webm",
	"DP_5/1_She_Takes_Before_Interview.webm", "DP_5/2_He_Takes_After_Interview.webm",
	"DP_6/1_He_Takes_Before_Interview.webm", "DP_6/2_She_Takes_After_Interview.webm",
]

// sessionVideoFiles = sessionVideoFiles.map(file => file.replace(/\.[^/.]+$/, `.webm`));

// Array of video filenames
const sensorVideoDir = "assets/ECG/"
const sensorVideoDir_PPG = "assets/PPG/"
const sensorVideoDir_ACC = "assets/ACC/"
const sensorVideoDir_GYRO = "assets/GYRO/"
const sensorVideoDir_EDA = "assets/EDA/"

var sensorVideoFiles = ['s1_SHE_concatenated.webm',
 's1_HE_concatenated.webm',
 's2_HE_concatenated.webm',
 's2_SHE_concatenated.webm',
 's3_SHE_concatenated.webm',
 's3_HE_concatenated.webm',
 's4_HE_concatenated.webm',
 's4_SHE_concatenated.webm',
 's5_SHE_concatenated.webm',
 's5_HE_concatenated.webm',
 's6_HE_concatenated.webm',
 's6_SHE_concatenated.webm']

// sensorVideoFiles = sessionVideoFiles.map(file => file.replace(/\.[^/.]+$/, `.webm`));

// Create an array of video objects dynamically from the file names
const videoFiles = sessions.map((session, index) => ({
		name: session,
		index: index,
		file1: sessionVideoDir + sessionVideoFiles[index],
		file2: sensorVideoDir + sensorVideoFiles[index], // Use the file name as the file path
		file3: sensorVideoDir_PPG + sensorVideoFiles[index],// Use the file name as the file path
		file4: sensorVideoDir_ACC + sensorVideoFiles[index], // Use the file name as the file path
		file5: sensorVideoDir_EDA + sensorVideoFiles[index] // Use the file name as the file path
}));

var currentSession = sessions[0]
// const offset_take1 = [35.255, 25.365, 57.255, 37.325, 60.335, 52.405, 56.195, 194.245, 285.245, 76.245, 96.195, 34.345];
const offset_take1_2_3 = [[35.255, 208.39499999999998, 375.365], [25.365, 172.235, 328.295], [57.255, 303.33500000000004, 514.325], [37.325, 257.225, 473.41499999999996, 743.2750000000001], [60.335, 313.325, 477.375], [52.405, 567.2149999999999, 822.365], [56.195, 230.255, 555.235], [194.245, 390.225, 545.255], [285.245, 457.195, 692.175], [76.245, 408.40500000000003, 614.395], [96.195, 304.255, 454.34499999999997], [34.345, 180.395, 520.335]]
// Get references to the dropdown and video player
// const dropdown = document.getElementById("videoDropdown");
const videoPlayer = document.getElementById("videoPlayer");
const videoSource = document.getElementById("videoSource");

const videoPlayer_row_2 = document.getElementById("videoPlayer_row_2");
const videoSource_row_2 = document.getElementById("videoSource_row_2");

const videoPlayer_row_3 = document.getElementById("videoPlayer_row_3");
const videoSource_row_3 = document.getElementById("videoSource_row_3");

const videoPlayer_row_4 = document.getElementById("videoPlayer_row_4");
const videoSource_row_4 = document.getElementById("videoSource_row_4");

const videoPlayer_row_5 = document.getElementById("videoPlayer_row_5");
const videoSource_row_5 = document.getElementById("videoSource_row_5");
// Get the select element
const dropdown = document.getElementById("myDropdown");

// Populate the dropdown with video options
videoFiles.forEach(video => {
		const option = document.createElement("option");
		option.value = [video.name,video.index,video.file1,
										video.file2,video.file3,video.file4,video.file5]; // Set the file name as the value
		console.log(typeof option.value)

		option.textContent = video.name; // Set the visible name
		dropdown.appendChild(option);
});

// Handle dropdown selection
dropdown.addEventListener("change", (event) => {
		var selectedFile = event.target.value.split(","); // Get the selected file
		currentSession = selectedFile[0];
		console.log(currentSession);
		console.log(selectedFile)
		videoSource.src = selectedFile[2]; // Update the video source
		videoPlayer.load(); // Reload the video player

		videoSource_row_2.src = selectedFile[3]; // Update the video source
		videoPlayer_row_2.load(); // Reload the video player

		videoSource_row_3.src = selectedFile[4]; // Update the video source
		videoPlayer_row_3.load(); // Reload the video player

		videoSource_row_4.src = selectedFile[5]; // Update the video source
		videoPlayer_row_4.load(); // Reload the video player

		videoSource_row_5.src = selectedFile[6]; // Update the video source
		videoPlayer_row_5.load(); // Reload the video player
});

function toggleImage(videoId, button) {
		console.log(button.innerHTML)
    const video = document.getElementById(videoId);
    if (video.style.display === 'none') {
        video.style.display = 'block';
    } else {
        video.style.display = 'none';
    }
}

function jumpTo(take) {
	const video = document.getElementById('videoPlayer');
	offset_seconds = offset_take1_2_3[sessions.findIndex(element => element === currentSession)][take];
	video.currentTime = offset_seconds;
	video.play(); // Optionally start playing after the jump
}

</script>
</html>
